<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8874D7FD"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="34dp"
    tools:context=".UserMenuAppActivity">


    <ImageView
        android:id="@+id/user_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/user_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="250dp"
        android:fontFamily="serif-monospace"
        android:paddingTop="12dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#B3CCC2"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/text_user_menu"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:paddingTop="30px"
        android:text="Please select Mikveh location"
        android:textAlignment="center"
        android:textColor="#829890"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/select_button"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CFEDE1"
        android:text="Select"
        android:textColor="@color/teal_700" />


</LinearLayout>