<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfile" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/admin_image"
            android:layout_width="207dp"
            android:layout_height="221dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/admin" />

        <TextView
            android:id="@+id/admin_username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Admin User Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin_username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/mail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/admin_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_txt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/admin_email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/profile_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Type"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/adm_edit_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:backgroundTint="#3F51B5"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/resetPassword_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF3F51B5"
            android:text="Reset Password" />

        <Button
            android:id="@+id/goback_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF3F51B5"
            android:text="Go Back" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF3F51B5"
            android:text="Logout" />


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>